How to install:
1. Goto http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html
2. Download the recommended installer
4. After it downloaded, run it
5. Click the install button
6. Go to your main .minecraft folder
7. If you have already have a mods folder rename it oldmods(or someting else)
8. Copy/cut the mods folder in this folder(folder with this file your reading) to your main .minecraft folder
9. Load/play the forge version you installed(in the minecraft launcher)

Its very simple!
Enjoy!